/*Standart*/
.outer {border: 0px;padding:5px;}
.head
   {
/*   background: url("../images/bk-table.png") repeat-x scroll center bottom #88AE60;*/
   background: #88AE60;
/*   text-align: center;*/
   color: #fff;
   }
 #contentmain td {
    background: none repeat scroll 0 0 #F3F2E7;
    }
.list_content {background-color: #EFF4FA; padding: 10px; text-align: justify;}
.left_line { border-left: 1px dotted #0054A6;}
.even
  {
  background: none repeat scroll 0 0 #F3F2E7;
  border-bottom: 1px solid #DBDFBE;
  border-top: 2px solid #FFFFFF;
  color: #114C5B;
  font-size: 12px;
  padding: 2px 5px;
  }
.odd
  {
  border-bottom: 1px solid #DBDFBE;
  border-top: 2px solid #FFFFFF;
  color: #114C5B;
  font-size: 12px;
  padding: 2px 5px;
  }
.foot {padding: 5px;}
h2.browsein
  {
  margin-top: 3px !important;
  padding-bottom: 7px;
  text-align: left;
  font-size: 12px !important;
  }
hr
{
  border: 3px dodgerblue;
}
div.left_content
{
/*padding-left: 12px;*/
}
/*                            */

:focus{outline:0}

html, body {
    font:12px tahoma, arial, sans-serif;
    color:#545454;
    line-height:1.3;
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}

body {
    background:#fff url(../images/bk-heade.png) repeat-x left top;
}

* html #main {height:100%}

#main {
    /*height:100%;*/
    min-height:100%;
    /*margin-bottom:-65px;*/
}

/*html>body #main {
    height:auto;
}*/

#wrap {
    display:block;
    width:880px;
    margin:0 auto;
}

.empty{height:65px; border: none; }

#footer {
    color:#454545;
    background:#F1F5EC url(../images/bk-foote.png) repeat-x bottom;
    border-top:1px dashed #abc68e;
    height:54px;
    padding-top:10px;
    margin-top:-65px;
}

#header {
    color:#fff;
    height:84px;
    padding-top:22px;
    display:block;
    width:980px;
    margin:0 auto;
}

table.siteheader {
    width:100%;
    border: none;
    border-spacing: 0;
    padding: 0;
    margin:0 auto;
}

table.site {
    width: 100%;
    margin: 0 auto 20px;
    border: none;
    border-spacing: 0;
    padding: 0;
}

.contentmain {
    line-height:1.3;
/*    width:800px;*/
    padding:0 16px 10px;
    vertical-align: top;
}

.fblock {
    width:200px;
    vertical-align: top;
}


.mainmenu {
    list-style-type:none;
    margin:0;
    padding:0;
}

.mainmenu li a {
    float:left;
    font-size:12px;
    text-transform:uppercase;
    text-shadow:1px 1px 1px #D5E6C3;
    color:#5e803a;
    text-decoration:none;
    text-align:center;
    display:inline-block;
    outline:none;
    cursor:pointer;
    border:none;
    padding-top:4px;
    margin:15px 20px 15px 0;
}
.mainmenu li a:hover {
    color:#AF0032;
}

a.logo-winter {
    background: url(../images/logo-win.png) no-repeat left top;
    width:216px;
    height:81px;
    display:block;
    outline:none;
    text-decoration:none;
    margin:2px 0 9px 27px;
    border:none;
}

a.logo:hover,a.logo-fiesta:hover,a.logo-winter:hover, a.logo-spring:hover, a.logo-summer:hover, a.logo-autumn:hover {
    text-decoration:none;
    border:none;
}

h1 {
    font:16px Tahoma, Arial, sans-serif;
    color:#AF0032;
    text-shadow:1px 1px 1px #fff;
    margin:0 0 10px;
    padding:0;
}

h2 {
    text-align:center;
    font:14px Tahoma, Arial, sans-serif;
    color:#00649E;
    text-shadow:1px 1px 1px #CDCFD0;
    margin-top:20px;
    margin-bottom:8px;
}

h3 {
    text-align:left;
    font:14px Tahoma, Arial, sans-serif;
    color:#00649E;
    margin-top:10px;
    margin-bottom:5px;
    border-bottom:1px dotted #00649E;
}

h4 {
    text-align:left;
    font:12px Arial, Verdana, sans-serif, Tahoma;
    font-style:italic;
    font-weight:700;
    color:#5B9F00;
    margin-top:10px;
    margin-bottom:5px;
}
h5 {
    text-align: left;
    font: 13px Tahoma, Arial, sans-serif;
    color: #05599B;
    text-shadow:0px 0px 3px #A3D3F7;
    margin-top: 20px;
    margin-bottom: 6px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #7DA1BD;
}

a {
    color:#387021;
    text-decoration:none;
    border-bottom:1px dotted #99BA77;
}

a:hover {
    color:#971C1D;
    text-decoration:none;
    border-bottom:1px dotted #971C1D;
}

div.menu {
    color:#C87A7B;
    display:block;
    margin-left:2px;
    margin-bottom:15px;
}

div.menu a {
    color:#9C4041;
    text-decoration:none;
    border:none;
}

div.menu a:hover
{
    color:#C87A7B;
    text-decoration:none;
    border:none;
}

ul.usermenu {
    list-style:none;
    padding-left:0;
    margin:0 5px 20px 0;
}

ul.usermenu li a,ul.usermenu li.active a
{
    color:#387021;
    text-decoration:none;
    display:block;
    border-bottom:1px dotted #BFD3AA;
    width:90%;
    padding:4px 0 4px 20px;
}

ul.usermenu li a:hover {
    color:#971C1D;
}

ul.usermenu li.active a {
    background-color:#E8EFE0;
    font-weight:700;
}

.usermenu {
    display: block;
/*    margin: 0 0 10px 10px;*/
    width: 200px;
}
.usermnutitle-g {
    font:12px tahoma, arial, sans-serif;
    line-height: 2;
    color:#fff;
    text-decoration:none;
    /*text-transform: uppercase;*/
    display:block;
    width: 184px;
    height: 24px;
    padding-left: 16px;
    cursor: pointer;
}
.usermnutitle-g {
    background:url(../images/mnu-gree.png) no-repeat;
    text-shadow:1px 1px 1px #206704;
}

.usermnublock {
    display: block;
    margin-bottom: 6px;
    padding-top: 0px;
    padding-bottom: 9px;
    background:#FAFAFA url(../images/ft-block.png) no-repeat bottom center;
}
.usermnuline,  .usermnuline-act{
    font:12px tahoma, arial, sans-serif;
    color:#014844;
    text-decoration:none;
    display:block;
    padding:3px 0 4px 14px;
    cursor: pointer;
    border-bottom: none;/*1px solid #fff;*/
    border-left: 1px solid #DAE2E6;
    border-right: 1px solid #DAE2E6;
}

.usermnudelim {
    display:block;
    height: 5px;
    border-left: 1px solid #DAE2E6;
    border-right: 1px solid #DAE2E6;
}
.usermnuline:hover,
.usermnuline-act
{
    color:#D97307;
    background-color: #fff;
    border-left: 1px solid #E6AE82;
    border-right: 1px solid #E6AE82;
    border-bottom: none;
}

a:active {
    color:#D97307;
    /*background: #f5f5f5 url(img/point2.png) no-repeat 2px 6px;*/
/*    background-color: #fff;F2F2F2;
    border-left: 1px solid #E6AE82;
    border-right: 1px solid #E6AE82;*/
    border-bottom: none;/*1px solid #fff;*/
}

div.footermenu {
    float:right;
    color:#89af61;
    text-align:right;
    font-size:11px;
    border:none;
}

div.footermenu a {
    border:none;
}

div.copyrate {
    background:url(../images/copyrigh.png) no-repeat 0 4px;
    float:left;
    color:#206303;
    text-align:left;
    font-size:11px;
    padding-left:30px;
}

.btnreg, .btnlogin {
    font-size:16px;
    margin-bottom:5px;
    padding-left: 65px;
    line-height:2.5em;
    background-position:left top;
    display:block;
    height:41px;
    width:133px;
    color:#fff;
    outline:none;
    border:none;
}
.btnreg {
    background:url(../images/btn-reg0.png) no-repeat;
    text-shadow:1px 1px 1px #125702;
}
.btnlogin {
    background:url(../images/btn-logi.png) no-repeat;
    text-shadow:1px 1px 1px #024263;
}
.btnreg:hover, .btnlogin:hover {
    color:#fff;
    background-position:left bottom;
    border:none;
}

div.formlogin {
    font-size:11px;
    margin-bottom:10px;
    background:url(http://www.seosprint.net/css/img/form-login.png) no-repeat 0 0;
    display:block;
    height:100px;
    width:178px;
    color:#fff;
    border:none;
    padding:5px 10px;
}

div.formlogin input {
    font-size:11px;
    width:90%;
    margin-left:5px;
    margin-right:20px;
    border:#2d5e79 solid 1px;
    padding:3px;
}

div.formlogin input.loginsubmit {
    font-size:10px;
    text-align:center;
    color:#fff;
    width:60px;
    display:block;
    text-transform:uppercase;
    background-color:#5594B7;
    border:#9DC1D5 solid 1px;
    cursor:pointer;
    margin:2px auto;
    padding:2px 8px;
}

div.formlogin input.loginsubmit:hover {
    background-color:#CD925F;
    border:#E1C1A6 solid 1px;
}

div.formlogin a {
    font-size:11px;
    text-align:center;
    color:#9DC2D5;
    display:block;
    text-decoration:none;
    border:none;
    margin:8px auto 0;
}

div.formlogin a:hover {
    color:#E1C1A6;
    border:none;
}

img.avatar {
    margin-top:5px;
    padding:2px 9px 9px 2px;
    border: none;
    width: 60px;
    height: 60px;
}

ul.question {
    list-style: none;
    padding: 0 0 10px 0;
    margin: 10px 0;
    line-height: 1.5;
    font-size: 12px;
    color: #9e005d;
    border-bottom: 1px dotted #ccc;
}
ul.question li {
    background: url(../images/us-quest.png) no-repeat 0 1px;
    padding-left: 18px;
}
ul.question li a {
    border: none;
}

.button-green, .button-blue {
    line-height: 2.4;
    font-size:12px;
    text-align:center;
    color:#fff;
    width:112px;
    height:34px;
    display:block;
    cursor:pointer;
    outline: none;
    border: none;
}
.button-green {
    background: url(../images/b-g.png) no-repeat left bottom;
    text-shadow: 1px 1px 1px #4b7518;
}

.button-blue {
    background: url(../images/b-b.png) no-repeat left bottom;
    text-shadow: 1px 1px 1px #1e5f7f;
}

.button-green:hover, .button-blue:hover{
    background-position: left top;
    color:#fff;
    border: none;
}

input.button-green, input.button-blue{
    padding-bottom: 8px;
    font:12px Tahoma, Arial, sans-serif;
    display: inline;
}

.soc-table {
    border: none;
    border-spacing: 0;
    padding: 0;
    margin:0 auto;
}
.soc-feed, .soc-twitter, .soc-fbook, .soc-vk, .soc-tube {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
}
.soc-feed:hover, .soc-twitter:hover, .soc-fbook:hover, .soc-vk:hover, .soc-tube:hover {
    border: none;
}

.soc-twitter { background: url(../images/twitter0.png) no-repeat; }
.soc-fbook { background: url(../images/facebook.png) no-repeat; }
.soc-vk { background: url(../images/vkontakt.png) no-repeat; }
.soc-tube {  }

.mainmenu li a.active,
.mainmenu li a.active:hover,
.mainmenu li a.active:active
{
    background:url(../images/btn-mnu0.png) no-repeat left top;
    color:#fff;
    text-shadow:1px 1px 1px #304f12;
    height:24px;
    width:87px;
}


table.profile {
    border-collapse: collapse;
    margin-bottom: 10px;
    border: none;
    border-spacing: 0;
    padding: 0;
    width: 100%;
}
table.profile thead, table.profile_photo thead {
    text-align: center;
    background: url("../images/mnu-gree.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
th
{
  background: url("../images/mnu-gree.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
  color: #fff;
  font-weight: bolder;
}
table.profile thead th, table.profile_photo thead th {
    color: #ffffff;
    font-size: 11px;
    font-weight: normal;
    padding: 6px 8px;
    /*text-transform: uppercase;*/
}
table.profile tbody td {
    text-align: left;
    font-size: 12px;
    padding: 5px 20px 5px 10px;
    border-bottom: solid 1px #DBDFBE;
    background-color: #ffffff;
}

table.profile_photo tbody td {
    text-align: left;
    font-size: 12px;
    border-bottom: solid 1px #DBDFBE;
    background-color: #ffffff;
}
table.profile tbody td.value {
    font-size: 12px;
    color: #135B11;
    padding: 5px 10px;
    background-color: #F3F2E7;
    border-bottom: solid 1px #DBDFBE;
}


table.profile tbody td.service {
    text-align: center;
    font-size: 12px;
    padding: 5px 4px;
    background-color: #F3F2E7;
    border-bottom: solid 1px #DBDFBE;
    width: 24px;
}
table.profile tbody td.note {
    color: #135B11;
    text-align: center;
    font-size: 11px;
    padding: 6px 4px;
    background-color: #FAF7BA;
    border-bottom: solid 1px #DBDFBE;
}
table.profile tbody td input.val {
    font: 12px Tahoma, Arial, sans-serif;
    width: 98%;
    padding: 1px 2px;
    border: 1px solid #8B9DA6;
}
table.profile tbody td select.val {
    font: 12px Tahoma, Arial, sans-serif;
    width: 99%;
    padding: 1px;
    border: 1px solid #8B9DA6;
}

table.profile tbody td textarea {
    color: #114C5B;
    font: 12px Tahoma, Arial, sans-serif;
    width: 99%;
    height: 150px;
    padding: 1px 0;
    border: 1px solid #8B9DA6;
}

table.profile tbody td.service {
    text-align: center;
    font-size: 12px;
    padding: 5px 4px;
    background-color: #F3F2E7;
    border-bottom: solid 1px #DBDFBE;
    width: 24px;
}
table.profile tbody td.note {
    color: #135B11;
    text-align: center;
    font-size: 11px;
    padding: 6px 4px;
    background-color: #FAF7BA;
    border-bottom: solid 1px #DBDFBE;
}

.hint-quest {
    background: url(../images/hint-gray.png) no-repeat left top;
    height: 16px;
    width: 16px;
    display: block;
    border: none;
    outline: none;
    cursor: help;
}

.tooltip {
    /*background-color: #F9EAB9;*/
    position: absolute;
    padding: 10px 13px;
    z-index: 2;
    color: #303030;
    background-color: #f5f5b5;
    border: 1px solid #deca7e;
    font-family: sans-serif, Tahoma;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    right: 247px;
}

.sbtitle {
    text-shadow:1px 1px 1px #fff;
    color:#355f2a;
    font:12px Tahoma, Arial, sans-serif;
    text-align: center;
    margin-top:0;
    margin-bottom:5px;
    display:block;
    padding-top:4px;
    padding-bottom:5px;
    background:url(../images/bk-mnu-t.png) repeat-y center;
    border-bottom: 1px solid #c3d6af;
    border-top: 1px solid #e8efe0;
}

form.login {
    background: url("../images/loginform.png") no-repeat scroll 0 0 #94B671;
    color: #31474C;
    font-size: 14px;
    height: 175px;
    margin: 60px auto;
    padding: 30px 7px 0;
    width: 340px;
}

.note-text {
    display: block;
    float: left;
    padding-left: 15px;
    padding-top: 2px;
    text-shadow: 1px 1px 1px #9FB893;
    width: 60px;
}

.down_block
{
  float: left;
}