/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.08.2014, 17:39:45
    Author     : stelss007
*/

.my_scope  {
  .some_color {
    color: red;
    .inner_block {
      text-decoration: underline;
    }
  }
  .bold {
    font-weight: bold;
    color: blue;
  }
}

.a_block {
  .my_scope .some_color;
  .my_scope .some_color .inner_block;
}

.another_block {
  // the alternative syntax
  .my_scope > .bold;
}

