/*
 * AeroWindow - jQuery Plugin (v1.0)
 * Copyright 2010, Christian Goldbach
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * 
 * Project Website:
 * http://www.soyos.net/aerowindow-jquery.html
 * http://www.soyos.net
 *
 *
 *
 * Requires Easing Plugin for Window Animations:
 * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 *
 * Date: 2010-05-07
 */
 
 
/*-----------------------------------------------------------------------------
AeroWindow Style - Regular
-----------------------------------------------------------------------------*/
.AeroWindow {
  position: absolute;
  background-color:aqua;/*rus*/
  background: url(img/inactive/lines.png);
  background-position: 0px -100px;
  z-index: 10;
  overflow: hidden;
  display: block;  
}
.AeroWindow .table-tl {
  background: url(img/inactive/tl.png);
  min-width: 9px;
  height: 9px;
}
.AeroWindow .table-tm {
  background: url(img/inactive/tm.png);
}
.AeroWindow .table-tr {
  background: url(img/inactive/tr.png);
  min-width: 9px;
  height: 9px;
}
.AeroWindow .table-rm {
  background: url(img/inactive/rm.png);
}
.AeroWindow .table-bl {
  background: url(img/inactive/bl.png);
  width: 9px;
  height: 9px;
}
.AeroWindow .table-bm {
  background: url(img/inactive/bm.png);
}
.AeroWindow .table-br {
  background: url(img/inactive/br.png);
  width: 9px;
  height: 9px;
}
.AeroWindow .table-lm {
  background: url(img/inactive/lm.png);
}
.AeroWindow .table-mm {
  background: url(img/inactive/mm.png);
}
/*-----------------------------------------------------------------------------
AeroWindow Style - Active
-----------------------------------------------------------------------------*/
.AeroWindow.active {
  position: absolute;
  background: url(img/active/lines.png) 0px -400px;
  z-index: 100;
}
.AeroWindow.active .table-tl {
  background: url(img/active/tl.png);
  width: 9px;
  height: 9px;
}
.AeroWindow.active .table-tm {
  background: url(img/active/tm.png);
}
.AeroWindow.active .table-tr {
  background: url(img/active/tr.png);
  width: 9px;
  height: 9px;
}
.AeroWindow.active .table-rm {
  background: url(img/active/rm.png);
}
.AeroWindow.active .table-bl {
  background: url(img/active/bl.png);
  width: 9px;
  height: 9px;
}
.AeroWindow.active .table-bm {
  background: url(img/active/bm.png);
}
.AeroWindow.active .table-br {
  background: url(img/active/br.png);
  width: 9px;
  height: 9px;
}
.AeroWindow.active .table-lm {
  background: url(img/active/lm.png);
}
.AeroWindow.active .table-mm {
  background: url(img/active/mm.png);
}     
.AeroWindow .table-mm-container {
  margin-top: 40px;
  border: 1px solid #b0c6e4;
}
.AeroWindow .table-mm-content {
  font-family: arial;
  padding: 5px;
  border: 1px solid #000;
  background-color: #fff;
  overflow: hidden;
}  

    
/*-----------------------------------------------------------------------------
AeroWindow Title
-----------------------------------------------------------------------------*/
.AeroWindow .title {
  position: absolute; 
  margin: 10px 0px 0px 5px;
  text-shadow: #fff 0px 0px 5px; 
  color: #333;
  font-family: arial;
  padding-right: 5px;
  font-size: 14px;
  left: 5px;
}


/*-----------------------------------------------------------------------------
Button Area
-----------------------------------------------------------------------------*/
.buttons  {
  position: relative;
  float: right;
  top: -6px;
}        
.buttons  a{
  text-decoration: none;
}  
/*-----------------------------------------------------------------------------
Buttons Regular Window
-----------------------------------------------------------------------------*/
.AeroWindow .buttons .win-min-btn {
  width: 30px;
  height: 20px;
  display: block;
  float: left;
  background: url(img/inactive/btn-min.png);
}      
.AeroWindow .buttons .win-max-btn {
  width: 29px;
  height: 20px;
  display: block;
  float: left;
  background: url(img/inactive/btn-max.png);
}      
.AeroWindow .buttons .win-reg-btn {
  width: 29px;
  height: 20px;
  display: block;
  float: left;
  background: url(img/inactive/btn-reg.png);
}      
.AeroWindow .buttons .win-close-btn {
  width: 46px;
  height: 20px;
  float: left;
  display: block;
  background: url(img/inactive/btn-close.png);
}  
/*-----------------------------------------------------------------------------
Buttons Active Window
-----------------------------------------------------------------------------*/
.AeroWindow.active .buttons .win-min-btn {
  background: url(img/active/btn-min.png);
}      
.AeroWindow.active .buttons .win-max-btn {
  background: url(img/active/btn-max.png);
}      
.AeroWindow.active .buttons .win-reg-btn {
  background: url(img/active/btn-reg.png);
}      
.AeroWindow.active .buttons .win-close-btn {
  background: url(img/active/btn-close.png);
}            
/*-----------------------------------------------------------------------------
Buttons Hover Effects
-----------------------------------------------------------------------------*/
.AeroWindow .buttons .win-min-btn:hover {
  background: url(img/hover/btn-min.png);
}      
.AeroWindow .buttons .win-max-btn:hover {
  background: url(img/hover/btn-max.png);
}      
.AeroWindow .buttons .win-reg-btn:hover {
  background: url(img/hover/btn-reg.png);
}      
.AeroWindow .buttons .win-close-btn:hover {
  background: url(img/hover/btn-close.png);
}            


/*-----------------------------------------------------------------------------
DEMO CONTENT 
-----------------------------------------------------------------------------*/
.AeroWindow  .table-mm-content p {
  color: #222;
  margin: 0px;
  padding: 5px;
  font-family: arial;
  font-size: 12px;
}
.AeroWindow  .table-mm-content h1 {
  margin: 0px;
  padding: 5px;
  font-family: arial;
  font-size: 24px;
}
.AeroWindow  .table-mm-content a {
  margin: 0px;
  padding: 5px;
  font-family: arial;
  font-size: 12px;
}
.AeroWindow  .table-mm-content ul {
  color: #222;
  margin: 10px 0px 20px 22px;
  padding: 0px;
  font-family: arial;
  font-size: 12px;
}





