html, body, p, code:before, table {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #111;
}
html {
	height: 100%;

	/* Needed for iOS scrolling bug fix */
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
body {
	position: relative;
	min-height: 100%;
	word-wrap: break-word;

	/* Needed for iOS scrolling bug fix */
	overflow: auto;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.sceditor-container table, .sceditor-container td {
	border: 1px dotted #000;
	empty-cells: show;
}

code:before {
	position: absolute;
	content: 'Code:';
	top: -1.35em;
	left: 0;
}
code {
	margin-top: 1.5em;
	position: relative;
	background: #eee;
	border: 1px solid #aaa;
	white-space: pre;
	padding: .25em;
	display: block;
}
.ie6 code, .ie7 code {margin-top: 0;}
code:before, code {
	display: block;
	text-align: left;
}

blockquote {
	position: relative;
	background: #fff6c7;
	margin: .25em 0;
	border: 1px solid #aaa;
	padding: .25em;
}
blockquote cite {
	font-weight: bold;
	display: block;
	font-size: 1em;
	border-bottom: 1px solid #aaa;
}
div { min-height: 1.25em; }
h1, h2, h3, h4, h5, h6 { padding: 0; margin: 0; }


/*Messages*/
#appMessage_conteiner
{
  position: absolute;
  width: 100%;
  display: none;
}

#appMessage_msg_text
{
  margin: 0 5px;
  color: #000;
  font-size: 12px;
  font-family: Arial;
  text-align: center;
  padding: 5px 7px;
  background-color: #E2E281;
  border: 2px solid #CD6300;
  cursor: pointer;
  background-repeat: no-repeat;
  min-height: 36px;
  background-position: 5px 5px;
}

#appMessage_conteiner .info
{
  background-image: url(../images/system/message/info.png);
  background-color: #E2E281;
  border: 2px solid #CD6300;
}

#appMessage_conteiner .warning
{
  background-image: url(../images/system/message/warning.png);
  background-color: #ffe45c;
  border: 2px solid #CD6300;
}

#appMessage_conteiner .error
{
  background-image: url(../images/system/message/error.png);
  background-color: #D80015;
  border: 2px solid #CD6300;
  color: #fff;
}

